{
  "name": "find-edge-version",
  "version": "0.1.1",
  "description": "Finds installed MS Edge version",
  "keywords": [
    "edge",
    "version",
    "msedgedriver"
  ],
  "homepage": "https://github.com/ksathyanm/find-edge-version#readme",
  "bugs": "https://github.com/ksathyanm/find-edge-version/issues",
  "repository": "ksathyanm/find-edge-version",
  "license": "MIT",
  "author": "Sathyamoorthi Kandhasamy",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha ./test.js --timeout 10000"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^9.20.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.2.1"
  },
  "engines": {
    "node": ">=10"
  }
}
